TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '.\\run_nerf_helpers.py'
 outputting to 'run_nerf_helpers_V2.py'
--------------------------------------------------------------------------------

11:26: INFO: Added keywords to args of function 'tf.reduce_mean'
14:29: INFO: Renamed 'tf.log' to 'tf.math.log'
14:39: INFO: Renamed 'tf.log' to 'tf.math.log'
130:13: INFO: Added keywords to args of function 'tf.reduce_sum'
131:42: INFO: Added keywords to args of function 'tf.shape'
189:20: INFO: Added keywords to args of function 'tf.reduce_sum'
209:12: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

